server {

    #监听80端口
    listen 80;
    
    # 域名或者ip
    server_name 127.0.0.1;
    client_max_body_size 10M;
    
 
  #默认请求
    location / {
        # 转发本地ip:8000
        proxy_pass http://127.0.0.1:5001; gunicroe一致的端口
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
